{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Url": "https://sandbox-api.brewerydb.com/v2",
    "SecretKey": "b9ff23dceaa14402bb614ae8babab061"
  }
}
